{
  "name": "alibaba-auto-reply-skill",
  "version": "1.0.0",
  "description": "阿里巴巴国际站询盘自动回复 Claude Code Skill",
  "main": "skills/alibaba/index.js",
  "scripts": {
    "start": "node run.js",
    "test": "echo \"No tests specified\""
  },
  "keywords": [
    "alibaba",
    "auto-reply",
    "claude-code-skill",
    "ecommerce"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.1",
    "openai": "^6.34.0",
    "playwright": "^1.59.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
